
# DataSources
CNX_COMMONS={"host":"0.0.0.0","port":3306,"user":"commons","password":"commons","database":"commons","multipleStatements":true,"waitForConnections":true}
CNX_LOCATIONS={"host":"0.0.0.0","port":3306,"user":"locations","password":"locations","database":"locations","multipleStatements":true,"waitForConnections":true}
CNX_PARTIES={"host":"0.0.0.0","port":3306,"user":"parties","password":"parties","database":"parties","multipleStatements":true,"waitForConnections":true}
CNX_ACCOUNTING={"host":"0.0.0.0","port":3306,"user":"accounting","password":"accounting","database":"accounting","multipleStatements":true,"waitForConnections":true}
CNX_BILLING={"host":"0.0.0.0","port":3306,"user":"billing","password":"billing","database":"billing","multipleStatements":true,"waitForConnections":true}
CNX_DEBTORS={"host":"0.0.0.0","port":3306,"user":"debtors","password":"debtors","database":"debtors","multipleStatements":true,"waitForConnections":true}
CNX_INSIGHTS={"host":"0.0.0.0","port":5432,"user":"insights","password":"insights","database":"collections"}
CNX_KEYCLOAK={"host":"0.0.0.0","port":5432,"user":"keycloak","password":"keycloak","database":"keycloak"}
# Keycloack
REALM_ID=collections
